{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-CJFDEDMJ\\THIEUTRUONG;Persist Security Info=True;User ID=Thieu;Password =Thieu2262002;Initial Catalog=DemoEntityFrameworkCore;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
